<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICliente.Application.DTO\APICliente.Application.DTO.csproj" />
    <ProjectReference Include="..\APICliente.Application\APICliente.Application.csproj" />
    <ProjectReference Include="..\APICliente.Infrastruture.Repository\APICliente.Infrastruture.Repository.csproj" />
    <ProjectReference Include="..\APICliente.InfrastrutureCrossCutting.IOC\APICliente.InfrastrutureCrossCutting.IOC.csproj" />
  </ItemGroup>

</Project>
