<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICliente.Application.DTO\APICliente.Application.DTO.csproj" />
    <ProjectReference Include="..\APICliente.Dominio\APICliente.Domain.csproj" />
  </ItemGroup>

</Project>
