# APIClientes

./: APIClientesDDD.sln
APICliente.Application/: APICliente.Application.csproj
APICliente.Application.DTO/: APICliente.Application.DTO.csproj
APICliente.Application.DTO/DTO/: ClienteDTO.cs  EnderecoDTO.cs
APICliente.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceEndereco.cs
APICliente.Application/Service/: ApplicationServiceCliente.cs  ApplicationServiceEndereco.cs
APICliente.Domain.Core/: APICliente.Domain.Core.csproj
APICliente.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryEndereco.cs
APICliente.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceEndereco.cs
APICliente.Domain.Services/: APICliente.Domain.Services.csproj
APICliente.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceEndereco.cs
APICliente.Dominio/Models/: Base.cs  Cliente.cs  Endereco.cs
APICliente.Infrastructure.CrossCutting.Adapter/: APICliente.Infrastructure.CrossCutting.Adapter.csproj
APICliente.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperEndereco.cs
APICliente.Infrastructure.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperClientes.cs  MapperEndereco.cs
APICliente.Infrastruture.Repository/: APICliente.Infrastruture.Repository.csproj
APICliente.Infrastruture.Repository/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryEndereco.cs
APICliente.InfrastrutureCrossCutting.IOC/: APICliente.InfrastrutureCrossCutting.IOC.csproj  ConfigurationIOC.cs  ModuleIOC.cs
WebApiCliente/: Program.cs  Startup.cs  WebApiCliente.csproj
WebApiCliente/Controllers/: ClientesController.cs  EnderecosController.cs
