<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICliente.Application\APICliente.Application.csproj" />
    <ProjectReference Include="..\APICliente.Domain.Services\APICliente.Domain.Services.csproj" />
    <ProjectReference Include="..\APICliente.Infrastruture.Repository\APICliente.Infrastruture.Repository.csproj" />
  </ItemGroup>

</Project>
